<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>爱库存局域网文件传输平台</title>
    <style type="text/css">
        form {
            line-height: 3em;
            font-size: 16px;
            font-weight: bold;
        }

        form > input {
            padding: 3px 3px;
            font-size: 16px;
            border: 1px solid #888888;
            border-radius: 5px
        }

        form > span {
            color: blueviolet;
        }

        form > .msg {
            color: red;
        }

        h2 {
            color: #008800;
        }

        img {
            width: 250px;
            height: 250px;
        }
    </style>
    <script src="/static/js/vue3.js"></script>
    <script src="/static/js/axios.js"></script>
</head>
<body style=" text-align:center;">
<h1>爱库存文件传输平台</h1>
<img src="/static/image/logo.jpg">
</div>
<div>
    <h2>用户登录</h2>
</div>
<form id="app">
    <span>用户名</span> <input type="text" v-model="username" pattern="[0-9a-zA-Z]{4,12}" placeholder="4-12位数字、英文字母"
                            required>
    <br>
    <span>密码</span> <input type="password" v-model="password" pattern="[0-9a-zA-Z]{6,16}" placeholder="6-16位数字、英文字母"
                           required>
    <br>
    <input type="button" value="登录" @click="postData">
    <br>
    <a href="/user/register" method="get">我要注册</a>
    <br>
    <span class="msg">[[message]]</span>
</form>

<script>
    const EventHandling = {
        data() {
            return {
                username: '',
                password: '',
                message: '温馨提示'
            }
        },
        methods: {
            postData() {
                let formData = JSON.stringify({user_name: this.username, password: this.password});
                axios({
                    method: 'post',
                    url: 'http://localhost/user/login',
                    data: formData,
                }).then((res) => {
                    this.message = res.data.message
                    console.log(res)
                })
                    .catch(Error => {
                        console.log(Error)
                    });
            }
        }
    }
    Vue.createApp(EventHandling).mount('#app')
</script>
</body>
</html>