<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>爱库存局域网文件传输平台</title>
    <style type="text/css">
        form {
            line-height: 3em;
            font-size: 16px;
            font-weight: bold;
        }

        form > input {
            padding: 3px 3px;
            font-size: 16px;
            border: 1px solid #888888;
            border-radius: 5px
        }

        form > span {
            color: blueviolet;
        }

        form > .ok, h2 {
            color: #008800;
        }

        form > .msg {
            color: red;
        }

        form > input:valid + .ok {
            display: inline;
        }

        form > input:invalid + .ok {
            display: none;
        }
    </style>
    <script src="/static/js/vue3.js"></script>
    <script src="/static/js/axios.js"></script>
</head>
<body style=" text-align:center;">
<div>
    <h2>用户注册</h2>
</div>
<form id="app">
    <span>姓名</span> <input type="text" v-model="name" onkeyup="value=value.replace(/[ -~]/g,'')" placeholder="2-4位汉字"
                           required>
    <span class="ok">ok</span>
    <br>
    <span>用户名</span> <input type="text" v-model="username" pattern="[0-9a-zA-Z]{3,12}" placeholder="3-12位数字、英文字母"
                            required>
    <span class="ok">ok</span>
    <br>
    <span>密码</span> <input type="password" v-model="password" pattern="[0-9a-zA-Z]{6,16}" placeholder="6-16位数字、英文字母"
                           required>
    <span class="ok">ok</span>
    <br>
    <span>密码确认</span> <input type="password" v-model="re_password" pattern="[0-9a-zA-Z]{6,16}"
                             placeholder="6-16位数字、英文字母" required>
    <span class="ok">ok</span>
    <br>
    <input type="button" value="注册" @click="postData">
    <br>
    <span class="msg">[[message]]</span>
</form>

<script>
    const EventHandling = {
        data() {
            return {
                username: '',
                password: '',
                re_password: "",
                name: '',
                message: '温馨提示'
            }
        },
        methods: {
            postData() {
                if (!(2 < this.username.length && this.username.length < 13) || !(5 < this.password.length && this.password.length < 17)) {
                    this.message = "用户名或密码输入长度错误！"
                } else {
                    regx = /^[\u4e00-\u9fa5]{2,4}$/
                    if (!regx.test(this.name)) {
                        this.message = "用户名必须为2-4个汉字，请重新输入！"
                        return false
                    }
                    if (this.password != this.re_password) {
                        this.message = "两次输入密码不一致,请重新输入！"
                        this.password = ""
                        this.re_password = ""
                        return false
                    }
                    let formData = JSON.stringify({
                        user_name: this.username,
                        password: this.password,
                        my_name: this.name
                    })
                    axios({
                        method: 'post',
                        url: 'http://localhost/user/register',
                        data: formData,
                    }).then((res) => {
                        this.message = res.data.message
                        console.log(res)
                    })
                        .catch(Error => {
                            console.log(Error)
                        })
                }
            }
        }
    }
    Vue.createApp(EventHandling).mount('#app')
</script>
</body>
</html>